spring.task.scheduling.pool.size=1

logging.level.sql=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sas
spring.datasource.password=sas

spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=sas
spring.flyway.password=sas